<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lose_bground"
    tools:context=".PopUp"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/TextLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="You Lost!"
        android:textColor="#FAF9F9"
        android:textSize="50dp" />
<!--
    <ImageView
        android:id="@+id/joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/joke"/>
-->

    <TextView
        android:id="@+id/TextScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@id/TextLost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/TextAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/TextScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#C5A6B8"
        android:text="2"
        android:padding="5dp"
        />


    <Button
        android:id="@+id/BtnAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextAns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#BD275A"
        android:onClick="PlayAgain"
        android:text="Play Again"
        android:textSize="25dp" />

    <Button
        android:id="@+id/BtnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnAgain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#BD275A"
        android:onClick="Quit"
        android:text="Quit"
        android:textSize="25dp" />



</RelativeLayout>