<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ-A"
        android:textSize="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/TextPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play -> Select Difficulty: "
        android:textSize="25dp"
        android:layout_below="@id/TextTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/BtnEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextPlay"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Easy"
        android:textSize="25dp"
        android:onClick="Easy"
        />

    <Button
        android:id="@+id/BtnMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnEasy"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Medium"
        android:textSize="25dp"
        android:onClick="Medium"
        />

    <Button
        android:id="@+id/BtnHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnMedium"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Hard"
        android:textSize="25dp"
        android:onClick="Hard"
        />

    <Button
        android:id="@+id/BtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnHard"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:textSize="25dp"
        android:onClick="Exit"
        />

</RelativeLayout>