<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AZ-A"
        android:textSize="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/TextPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play -> Select Difficulty: "
        android:textSize="25dp"
        android:layout_below="@id/TextTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/TextPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/BtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Play"
        android:textSize="25dp"
        android:onClick="Play"
        />

    <Button
        android:id="@+id/BtnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnPlay"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Exit"
        android:textSize="25dp"
        android:onClick="Exit"
        />

    <TextView
        android:id="@+id/TextHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High score"
        android:textSize="25dp"
        android:layout_below="@id/BtnExit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>